#BlueJ package file
dependency1.from=Text
dependency1.to=Poly
dependency1.type=UsesDependency
dependency2.from=PolyCalc
dependency2.to=Poly
dependency2.type=UsesDependency
dependency3.from=Poly
dependency3.to=Monomial
dependency3.type=UsesDependency
dependency4.from=PolyTest
dependency4.to=Poly
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8664596273291926
package.editor.height=551
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PolyTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=80
target1.y=380
target2.height=70
target2.name=PolyCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=260
target3.height=70
target3.name=Monomial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=260
target4.height=50
target4.name=Poly
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=410
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=430
target5.y=140
